parametersSchema:
    # see https://doc.nette.org/en/schema for configuration
    type_perfect: structure([
        narrow: bool()
        no_mixed: bool()
        no_falsy_return: bool()
    ])

# default parameters
parameters:
    type_perfect:
        narrow: false
        no_mixed: false
        no_falsy_return: false

services:
    -
        factory: Rector\TypePerfect\Configuration
        arguments:
            - %type_perfect%

    - Rector\TypePerfect\NodeTraverser\SimpleCallableNodeTraverser
    - Rector\TypePerfect\NodeFinder\ClassMethodNodeFinder
    - Rector\TypePerfect\NodeFinder\MethodCallNodeFinder
    - Rector\TypePerfect\NodeFinder\ReturnNodeFinder
    - Rector\TypePerfect\PhpDoc\ApiDocStmtAnalyzer
    - Rector\TypePerfect\Printer\NodeComparator
    - Rector\TypePerfect\Reflection\ReflectionParser
    - Rector\TypePerfect\Reflection\MethodNodeAnalyser
    - Rector\TypePerfect\Matcher\Collector\PublicClassMethodMatcher
    - Rector\TypePerfect\Matcher\ClassMethodCallReferenceResolver
    - Rector\TypePerfect\Printer\CollectorMetadataPrinter

    # for NarrowPublicClassMethodParamTypeByCallerTypeRule
    -
        class: Rector\TypePerfect\Collector\ClassMethod\PublicClassMethodParamTypesCollector
        tags: [phpstan.collector]

    -
        class: Rector\TypePerfect\Collector\MethodCall\MethodCallArgTypesCollector
        tags: [phpstan.collector]

    -
        class: Rector\TypePerfect\Collector\MethodCallableNode\MethodCallableCollector
        tags:
            - phpstan.collector

# these rule focus on the whole-project analysis, see https://phpstan.org/developing-extensions/collectors
rules:
    # narrow types
    - Rector\TypePerfect\Rules\NarrowPublicClassMethodParamTypeRule
    - Rector\TypePerfect\Rules\NarrowPrivateClassMethodParamTypeRule
    - Rector\TypePerfect\Rules\NarrowReturnObjectTypeRule
    - Rector\TypePerfect\Rules\NoReturnFalseInNonBoolClassMethodRule

    # no mixed
    - Rector\TypePerfect\Rules\NoMixedPropertyFetcherRule
    - Rector\TypePerfect\Rules\NoMixedMethodCallerRule

    # simple - always enable these
    - Rector\TypePerfect\Rules\NoParamTypeRemovalRule
    - Rector\TypePerfect\Rules\NoArrayAccessOnObjectRule
    - Rector\TypePerfect\Rules\NoIssetOnObjectRule
