parametersSchema:
    # see https://doc.nette.org/en/schema for configuration
    type_perfect: structure([
        narrow_param: bool()
        narrow_return: bool()
        no_mixed: bool()
        null_over_false: bool()

        # replace for no_mixed
        no_mixed_property: bool()
        no_mixed_caller: bool()
    ])

# defaults
parameters:
    type_perfect:
        narrow_param: false
        narrow_return: false
        no_mixed: false
        null_over_false: false
        # priority override of no_mixed
        no_mixed_property: false
        no_mixed_caller: false

rules:
    # enabled by default
    - Rector\TypePerfect\Rules\NoParamTypeRemovalRule
    - Rector\TypePerfect\Rules\NoArrayAccessOnObjectRule
    - Rector\TypePerfect\Rules\NoIssetOnObjectRule
    - Rector\TypePerfect\Rules\NoEmptyOnObjectRule

    # turn on by the group name

    # narrow_param
    - Rector\TypePerfect\Rules\NarrowPublicClassMethodParamTypeRule
    - Rector\TypePerfect\Rules\NarrowPrivateClassMethodParamTypeRule

    # narrow_return
    - Rector\TypePerfect\Rules\NarrowReturnObjectTypeRule

    # no_mixed
    - Rector\TypePerfect\Rules\NoMixedPropertyFetcherRule
    - Rector\TypePerfect\Rules\NoMixedMethodCallerRule

    # null_over_false
    - Rector\TypePerfect\Rules\ReturnNullOverFalseRule

services:
    -
        factory: Rector\TypePerfect\Configuration
        arguments:
            - %type_perfect%

    - Rector\TypePerfect\NodeFinder\ClassMethodNodeFinder
    - Rector\TypePerfect\NodeFinder\MethodCallNodeFinder
    - Rector\TypePerfect\NodeFinder\ReturnNodeFinder
    - Rector\TypePerfect\PhpDoc\ApiDocStmtAnalyzer
    - Rector\TypePerfect\Printer\NodeComparator
    - Rector\TypePerfect\Reflection\ReflectionParser
    - Rector\TypePerfect\Reflection\MethodNodeAnalyser
    - Rector\TypePerfect\Matcher\Collector\PublicClassMethodMatcher
    - Rector\TypePerfect\Matcher\ClassMethodCallReferenceResolver
    - Rector\TypePerfect\Printer\CollectorMetadataPrinter
    - Rector\TypePerfect\Guard\EmptyIssetGuard

    # for NarrowPublicClassMethodParamTypeByCallerTypeRule
    -
        class: Rector\TypePerfect\Collector\ClassMethod\PublicClassMethodParamTypesCollector
        tags: [phpstan.collector]

    -
        class: Rector\TypePerfect\Collector\MethodCall\MethodCallArgTypesCollector
        tags: [phpstan.collector]

    -
        class: Rector\TypePerfect\Collector\MethodCallableNode\MethodCallableCollector
        tags:
            - phpstan.collector
